.inputInfo {
  height: 90%;
  width: 100%;

  background-color: lightblue;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -190%);
  border-radius: 10px;
  text-align: center;
}
form {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
}
.inputInfo label {
  width: 270px;
  display: block;
  text-align: left;
  margin: 0 auto;
}
label input {
  float: right;
}
label span {
  font-size: 1.1rem;
}
.normalTasks {
  height: 90%;

  min-width: 250px;
  width: 90%;

  background-color: lightcoral;
  overflow-y: scroll;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-160%, -25%);
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.importantTasks {
  height: 90%;

  min-width: 250px;
  width: 90%;

  background-color: lightpink;
  overflow-y: scroll;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -25%);
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.finishedTasks {
  height: 90%;

  min-width: 250px;
  width: 90%;
  background-color: lightgreen;
  overflow-y: scroll;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(60%, -25%);
  border-radius: 10px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
section {
  // display: flex;
  // flex-wrap: 1;
  // flex-grow: 1;
  // flex-direction: row;
  // justify-content: space-around;
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 600px;
  align-content: space-around;
  justify-items: center;
}
.normalTasks ul {
  padding: 0 10px;
}
